<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaPro-Bold.ttf">
            <string>SofiaPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedRecipeTitleCollectionViewCell" id="gTV-IL-0wX" customClass="SavedRecipeTitleCollectionViewCell" customModule="FoodRecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-Yo-Sha">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-DG-gGI">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MCO-DG-gGI" secondAttribute="bottom" id="aJs-8C-2zf"/>
                            <constraint firstItem="MCO-DG-gGI" firstAttribute="leading" secondItem="5nL-Yo-Sha" secondAttribute="leading" id="afc-79-9uH"/>
                            <constraint firstAttribute="trailing" secondItem="MCO-DG-gGI" secondAttribute="trailing" id="cBl-1j-fB9"/>
                            <constraint firstItem="MCO-DG-gGI" firstAttribute="top" secondItem="5nL-Yo-Sha" secondAttribute="top" id="kcE-Px-uCD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5nL-Yo-Sha" secondAttribute="bottom" id="A8l-KX-jGl"/>
                <constraint firstItem="5nL-Yo-Sha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QOJ-fc-l0d"/>
                <constraint firstItem="5nL-Yo-Sha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dF7-IO-eWX"/>
                <constraint firstAttribute="trailing" secondItem="5nL-Yo-Sha" secondAttribute="trailing" id="gXj-JF-Tpb"/>
            </constraints>
            <size key="customSize" width="352" height="50"/>
            <point key="canvasLocation" x="250.38167938931298" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
