<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeaderCollectionViewCell" id="clV-AA-psi" customClass="CategoryHeaderCollectionViewCell" customModule="FoodRecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pTm-4u-Xlv">
                <rect key="frame" x="0.0" y="0.0" width="383" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-qe-YLJ">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-ZA-Si0">
                                <rect key="frame" x="0.0" y="24" width="86.666666666666671" height="38"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBs-ZA-Si0" firstAttribute="top" secondItem="deu-qe-YLJ" secondAttribute="top" constant="24" id="X8y-Pp-H3i"/>
                            <constraint firstItem="pBs-ZA-Si0" firstAttribute="leading" secondItem="deu-qe-YLJ" secondAttribute="leading" id="bxe-Jw-rbz"/>
                            <constraint firstAttribute="bottom" secondItem="pBs-ZA-Si0" secondAttribute="bottom" constant="12" id="fGF-YD-nmm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="deu-qe-YLJ" firstAttribute="top" secondItem="pTm-4u-Xlv" secondAttribute="top" id="2eB-zM-HJ7"/>
                    <constraint firstItem="deu-qe-YLJ" firstAttribute="leading" secondItem="pTm-4u-Xlv" secondAttribute="leading" id="O9S-lR-3Jq"/>
                    <constraint firstAttribute="bottom" secondItem="deu-qe-YLJ" secondAttribute="bottom" id="Ptg-v2-mpr"/>
                    <constraint firstAttribute="trailing" secondItem="deu-qe-YLJ" secondAttribute="trailing" id="lqx-3T-RTy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="383" height="74"/>
            <point key="canvasLocation" x="26.717557251908396" y="180.28169014084509"/>
        </collectionViewCell>
    </objects>
</document>
