<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="Zl2-rm-Clg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qeN-ct-0Sn" userLabel="SearchViewController" customClass="SearchViewController" customModule="FoodRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEb-Xy-N85">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-C4-nbu">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-9C-dcI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="551"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-lt-UKb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-oE-sPg">
                                                        <rect key="frame" x="157.33333333333334" y="19.666666666666671" width="78.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="XxM-o1-V6K"/>
                                                    <constraint firstItem="GmR-oE-sPg" firstAttribute="centerY" secondItem="lAK-lt-UKb" secondAttribute="centerY" id="e2Y-bL-3Ls"/>
                                                    <constraint firstItem="GmR-oE-sPg" firstAttribute="centerX" secondItem="lAK-lt-UKb" secondAttribute="centerX" id="imI-SN-Wqa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-Is-rXQ">
                                                <rect key="frame" x="24" y="74" width="345" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-JO-PNG">
                                                        <rect key="frame" x="16" y="18" width="20" height="18.333333333333336"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="HRt-qh-1HB"/>
                                                            <constraint firstAttribute="height" constant="20" id="xx7-Ds-y1G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-o0-82a">
                                                        <rect key="frame" x="52" y="15.666666666666657" width="277" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="dAg-Li-PbC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SofiaPro-Regular" family="SofiaPro" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4ay-JO-PNG" firstAttribute="centerY" secondItem="FWn-Is-rXQ" secondAttribute="centerY" id="0yj-Ww-PkM"/>
                                                    <constraint firstItem="hXl-o0-82a" firstAttribute="leading" secondItem="4ay-JO-PNG" secondAttribute="trailing" constant="16" id="QnX-xE-0nn"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXl-o0-82a" secondAttribute="trailing" constant="16" id="TCc-0N-3nq"/>
                                                    <constraint firstAttribute="height" constant="54" id="Xqw-aP-iTN"/>
                                                    <constraint firstItem="4ay-JO-PNG" firstAttribute="leading" secondItem="FWn-Is-rXQ" secondAttribute="leading" constant="16" id="ZQj-Un-OoJ"/>
                                                    <constraint firstItem="hXl-o0-82a" firstAttribute="centerY" secondItem="FWn-Is-rXQ" secondAttribute="centerY" id="awl-iZ-G50"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-rm-ZVZ" userLabel="Category Collection View">
                                                <rect key="frame" x="0.0" y="144" width="393" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="KgT-qt-ojt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gx2-SQ-jyO">
                                                    <size key="itemSize" width="128" height="41"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCollectionViewCell" reuseIdentifier="CategoryCollectionViewCell" id="1kv-vv-dEK" userLabel="CategoryCollectionViewCell" customClass="CategoryCollectionViewCell" customModule="FoodRecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="1" width="116" height="38.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MOH-Y3-GgZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="38.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-Tx-OvD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="38.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-09-hf7">
                                                                            <rect key="frame" x="24" y="10.000000000000002" width="68" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="SofiaPro-Regular" family="SofiaPro" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="70B9BE"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Sfp-09-hf7" firstAttribute="leading" secondItem="kIS-Tx-OvD" secondAttribute="leading" constant="24" id="Bs1-WW-Ewx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Sfp-09-hf7" secondAttribute="bottom" constant="10" id="Mpn-6n-QW1"/>
                                                                        <constraint firstItem="Sfp-09-hf7" firstAttribute="top" secondItem="kIS-Tx-OvD" secondAttribute="top" constant="10" id="W5Q-Jt-Jds"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sfp-09-hf7" secondAttribute="trailing" constant="24" id="geo-1R-RQF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kIS-Tx-OvD" firstAttribute="leading" secondItem="MOH-Y3-GgZ" secondAttribute="leading" id="D2o-9H-K3e"/>
                                                                <constraint firstAttribute="trailing" secondItem="kIS-Tx-OvD" secondAttribute="trailing" id="Gob-oQ-U6e"/>
                                                                <constraint firstAttribute="bottom" secondItem="kIS-Tx-OvD" secondAttribute="bottom" id="JZh-xa-qXY"/>
                                                                <constraint firstItem="kIS-Tx-OvD" firstAttribute="top" secondItem="MOH-Y3-GgZ" secondAttribute="top" id="ypz-Yv-PEg"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="Sfp-09-hf7" id="rvH-Vj-OUl"/>
                                                            <outlet property="categoryView" destination="kIS-Tx-OvD" id="hmh-Wm-3ro"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qeN-ct-0Sn" id="vFh-5a-jBD"/>
                                                    <outlet property="delegate" destination="qeN-ct-0Sn" id="FsM-be-vkZ"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-Rm-cLA">
                                                <rect key="frame" x="24" y="209" width="149.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-ao-tIt">
                                                <rect key="frame" x="318.66666666666669" y="212.33333333333331" width="50.333333333333314" height="14.666666666666657"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="14"/>
                                                <color key="textColor" name="70B9BE"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-Ak-8oQ" userLabel="Search Popular Recipes Collection View">
                                                <rect key="frame" x="0.0" y="242" width="393" height="136"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="I1b-qf-SzP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ea1-4K-Nt4">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchPopularRecipeCollectionViewCell" id="Yp8-KI-lSM" customClass="SearchPopularRecipeCollectionViewCell" customModule="FoodRecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="100" height="136"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MmK-F9-N2S">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-Ku-g0C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="136"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoImage" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-ah-lYu">
                                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="84" id="s5c-KI-2yb"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRidius">
                                                                                    <integer key="value" value="22"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg &amp; Avocado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-qs-Cfh">
                                                                            <rect key="frame" x="8" y="100" width="84" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="SofiaPro-Regular" family="SofiaPro" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="136" id="4xL-6J-y2S"/>
                                                                        <constraint firstItem="Osj-qs-Cfh" firstAttribute="top" secondItem="gWs-ah-lYu" secondAttribute="bottom" constant="8" id="5GT-QZ-TrY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Osj-qs-Cfh" secondAttribute="trailing" constant="8" id="9GF-S0-oUS"/>
                                                                        <constraint firstItem="gWs-ah-lYu" firstAttribute="top" secondItem="JPM-Ku-g0C" secondAttribute="top" constant="8" id="CAi-Ty-10b"/>
                                                                        <constraint firstItem="gWs-ah-lYu" firstAttribute="leading" secondItem="JPM-Ku-g0C" secondAttribute="leading" constant="8" id="Zcj-ur-bRN"/>
                                                                        <constraint firstItem="Osj-qs-Cfh" firstAttribute="leading" secondItem="JPM-Ku-g0C" secondAttribute="leading" constant="8" id="fn9-pH-TTd"/>
                                                                        <constraint firstAttribute="width" constant="100" id="gkP-Na-AvS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gWs-ah-lYu" secondAttribute="trailing" constant="8" id="pdW-ai-kEA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JPM-Ku-g0C" firstAttribute="leading" secondItem="MmK-F9-N2S" secondAttribute="leading" id="5T8-PJ-Uad"/>
                                                                <constraint firstItem="JPM-Ku-g0C" firstAttribute="top" secondItem="MmK-F9-N2S" secondAttribute="top" id="I3m-qB-njT"/>
                                                                <constraint firstAttribute="trailing" secondItem="JPM-Ku-g0C" secondAttribute="trailing" id="YnZ-d7-rOZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="JPM-Ku-g0C" secondAttribute="bottom" id="w37-CO-QhY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="gWs-ah-lYu" id="8lx-k6-GdC"/>
                                                            <outlet property="titleLabel" destination="Osj-qs-Cfh" id="SJS-qd-qWO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qeN-ct-0Sn" id="fHs-SZ-VHH"/>
                                                    <outlet property="delegate" destination="qeN-ct-0Sn" id="b6x-t2-R5a"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor's Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-aN-jm4">
                                                <rect key="frame" x="24" y="402" width="138" height="21"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-Zd-701">
                                                <rect key="frame" x="318.66666666666669" y="405.33333333333331" width="50.333333333333314" height="14.666666666666686"/>
                                                <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="14"/>
                                                <color key="textColor" name="70B9BE"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-SR-ZxW">
                                                <rect key="frame" x="24" y="435" width="345" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="SMG-S9-f7o"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ecU-Pm-aOc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eTh-Rm-cLA" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" constant="24" id="1Qc-4a-QJe"/>
                                            <constraint firstItem="lAK-lt-UKb" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" id="3GP-hq-bEi"/>
                                            <constraint firstItem="gUC-rm-ZVZ" firstAttribute="top" secondItem="FWn-Is-rXQ" secondAttribute="bottom" constant="16" id="7sa-aw-asW"/>
                                            <constraint firstItem="gUC-rm-ZVZ" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" id="8NI-Lb-ouw"/>
                                            <constraint firstItem="n6H-aN-jm4" firstAttribute="top" secondItem="jsY-Ak-8oQ" secondAttribute="bottom" constant="24" id="8pL-a8-6ib"/>
                                            <constraint firstItem="VM2-SR-ZxW" firstAttribute="top" secondItem="n6H-aN-jm4" secondAttribute="bottom" constant="12" id="9qW-ow-IeH"/>
                                            <constraint firstItem="n6H-aN-jm4" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" constant="24" id="AUT-rw-n8F"/>
                                            <constraint firstItem="mGl-ao-tIt" firstAttribute="centerY" secondItem="eTh-Rm-cLA" secondAttribute="centerY" id="Amd-U6-XYd"/>
                                            <constraint firstAttribute="trailing" secondItem="VM2-SR-ZxW" secondAttribute="trailing" constant="24" id="CAk-Kh-CGR"/>
                                            <constraint firstAttribute="trailing" secondItem="jsY-Ak-8oQ" secondAttribute="trailing" id="GDQ-JW-FIn"/>
                                            <constraint firstAttribute="trailing" secondItem="g9a-Zd-701" secondAttribute="trailing" constant="24" id="Jaa-NI-Sx2"/>
                                            <constraint firstItem="jsY-Ak-8oQ" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" id="Jm3-DB-a9d"/>
                                            <constraint firstAttribute="bottom" secondItem="VM2-SR-ZxW" secondAttribute="bottom" constant="16" id="NNa-Vr-Azt"/>
                                            <constraint firstItem="FWn-Is-rXQ" firstAttribute="top" secondItem="lAK-lt-UKb" secondAttribute="bottom" constant="10" id="O1i-mq-m6c"/>
                                            <constraint firstAttribute="trailing" secondItem="lAK-lt-UKb" secondAttribute="trailing" id="aYG-9u-8tV"/>
                                            <constraint firstItem="eTh-Rm-cLA" firstAttribute="top" secondItem="gUC-rm-ZVZ" secondAttribute="bottom" constant="24" id="bzb-O2-jJQ"/>
                                            <constraint firstItem="g9a-Zd-701" firstAttribute="centerY" secondItem="n6H-aN-jm4" secondAttribute="centerY" id="c1o-bV-DGl"/>
                                            <constraint firstItem="lAK-lt-UKb" firstAttribute="top" secondItem="YHe-9C-dcI" secondAttribute="top" id="dhd-Gq-WnI"/>
                                            <constraint firstItem="jsY-Ak-8oQ" firstAttribute="top" secondItem="eTh-Rm-cLA" secondAttribute="bottom" constant="12" id="fUE-Qf-pNT"/>
                                            <constraint firstAttribute="trailing" secondItem="FWn-Is-rXQ" secondAttribute="trailing" constant="24" id="khn-52-Kkh"/>
                                            <constraint firstItem="VM2-SR-ZxW" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" constant="24" id="mW0-el-LKp"/>
                                            <constraint firstAttribute="trailing" secondItem="mGl-ao-tIt" secondAttribute="trailing" constant="24" id="rqk-SL-u2Z"/>
                                            <constraint firstItem="FWn-Is-rXQ" firstAttribute="leading" secondItem="YHe-9C-dcI" secondAttribute="leading" constant="24" id="u1g-3Z-Rzp"/>
                                            <constraint firstAttribute="trailing" secondItem="gUC-rm-ZVZ" secondAttribute="trailing" id="vE0-pr-X8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHe-9C-dcI" firstAttribute="trailing" secondItem="8aJ-Oi-Km7" secondAttribute="trailing" id="6c9-Iy-jaj"/>
                                    <constraint firstItem="YHe-9C-dcI" firstAttribute="width" secondItem="eDB-69-4Tp" secondAttribute="width" id="Pvb-b2-00J"/>
                                    <constraint firstItem="YHe-9C-dcI" firstAttribute="leading" secondItem="8aJ-Oi-Km7" secondAttribute="leading" id="RD8-mU-aZN"/>
                                    <constraint firstItem="YHe-9C-dcI" firstAttribute="top" secondItem="8aJ-Oi-Km7" secondAttribute="top" id="WDD-Q4-pPr"/>
                                    <constraint firstItem="YHe-9C-dcI" firstAttribute="bottom" secondItem="8aJ-Oi-Km7" secondAttribute="bottom" id="fj4-3d-jHg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8aJ-Oi-Km7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eDB-69-4Tp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNN-P9-ZPC"/>
                        <color key="backgroundColor" name="F1F5F5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="uVV-Wm-lyU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="gUC-rm-ZVZ" id="RxE-Gm-tTi"/>
                        <outlet property="editorChoiceStackView" destination="VM2-SR-ZxW" id="Kdg-fm-tdC"/>
                        <outlet property="editorChoiceViewAllButtonView" destination="g9a-Zd-701" id="BkQ-iU-vFv"/>
                        <outlet property="popularRecipeViewAllButtonView" destination="mGl-ao-tIt" id="cfz-4E-Fge"/>
                        <outlet property="searchPopularRecipeCollectionView" destination="jsY-Ak-8oQ" id="VVt-Tb-JnO"/>
                        <outlet property="searchTextFieldView" destination="FWn-Is-rXQ" id="bJq-p9-xK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7o-qO-qxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocadoImage" width="19" height="27.333333969116211"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="70B9BE">
            <color red="0.43900001049041748" green="0.72500002384185791" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F1F5F5">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
