<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaPro-Bold.ttf">
            <string>SofiaPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileFavCollectionViewCell" id="fyi-up-c6k" customClass="ProfileFavCollectionViewCell" customModule="FoodRecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHc-UH-QlH">
                <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-08-W2H">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-1w-giz">
                                <rect key="frame" x="8" y="8" width="169" height="262"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EggAvocado" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-cc-6XO">
                                        <rect key="frame" x="12" y="12" width="145" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="TK2-mr-lSO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-uT-jcU">
                                        <rect key="frame" x="119" y="22" width="28" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullHeartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-Yk-i3z">
                                                <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                <color key="tintColor" name="3DA0A7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="4qF-6m-tMs"/>
                                                    <constraint firstAttribute="height" constant="16" id="JmO-Yy-hiM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NND-Og-8vy"/>
                                            <constraint firstItem="IuB-Yk-i3z" firstAttribute="centerY" secondItem="Cde-uT-jcU" secondAttribute="centerY" id="SqO-CZ-2a8"/>
                                            <constraint firstAttribute="width" constant="28" id="X3E-7s-6JW"/>
                                            <constraint firstItem="IuB-Yk-i3z" firstAttribute="centerX" secondItem="Cde-uT-jcU" secondAttribute="centerX" id="mhU-5s-J4j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy homemade beef burger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H78-u5-0oc">
                                        <rect key="frame" x="12" y="111.99999999999999" width="145" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beamtan tangsanga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-jI-XdB">
                                        <rect key="frame" x="12" y="233.66666666666666" width="145" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SofiaPro-Regular" family="SofiaPro" pointSize="14"/>
                                        <color key="textColor" name="97A2B0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H78-u5-0oc" firstAttribute="leading" secondItem="ipH-1w-giz" secondAttribute="leading" constant="12" id="2QD-IE-2dY"/>
                                    <constraint firstAttribute="trailing" secondItem="H78-u5-0oc" secondAttribute="trailing" constant="12" id="9dl-mc-YZI"/>
                                    <constraint firstItem="pWc-jI-XdB" firstAttribute="leading" secondItem="ipH-1w-giz" secondAttribute="leading" constant="12" id="At1-2x-qbf"/>
                                    <constraint firstAttribute="bottom" secondItem="pWc-jI-XdB" secondAttribute="bottom" constant="12" id="FKv-hK-reT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cde-uT-jcU" secondAttribute="trailing" constant="22" id="FZS-F1-jXX"/>
                                    <constraint firstItem="YvD-cc-6XO" firstAttribute="leading" secondItem="ipH-1w-giz" secondAttribute="leading" constant="12" id="KG9-45-4pV"/>
                                    <constraint firstAttribute="trailing" secondItem="pWc-jI-XdB" secondAttribute="trailing" constant="12" id="YAm-ec-2Fb"/>
                                    <constraint firstItem="pWc-jI-XdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H78-u5-0oc" secondAttribute="bottom" constant="16" id="cKR-im-sHb"/>
                                    <constraint firstItem="Cde-uT-jcU" firstAttribute="top" secondItem="ipH-1w-giz" secondAttribute="top" constant="22" id="fdZ-hX-Xmj"/>
                                    <constraint firstAttribute="trailing" secondItem="YvD-cc-6XO" secondAttribute="trailing" constant="12" id="lsU-q9-29M"/>
                                    <constraint firstItem="H78-u5-0oc" firstAttribute="top" secondItem="YvD-cc-6XO" secondAttribute="bottom" constant="12" id="vm7-8Q-Gvs"/>
                                    <constraint firstItem="YvD-cc-6XO" firstAttribute="top" secondItem="ipH-1w-giz" secondAttribute="top" constant="12" id="xMp-bY-kWY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipH-1w-giz" secondAttribute="trailing" constant="8" id="WfE-AL-44z"/>
                            <constraint firstItem="ipH-1w-giz" firstAttribute="leading" secondItem="pV7-08-W2H" secondAttribute="leading" constant="8" id="bj5-lq-BNh"/>
                            <constraint firstAttribute="bottom" secondItem="ipH-1w-giz" secondAttribute="bottom" constant="8" id="eCI-Af-VdQ"/>
                            <constraint firstItem="ipH-1w-giz" firstAttribute="top" secondItem="pV7-08-W2H" secondAttribute="top" constant="8" id="gz1-Cv-0Gi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pV7-08-W2H" firstAttribute="leading" secondItem="sHc-UH-QlH" secondAttribute="leading" id="0xQ-N9-cJe"/>
                    <constraint firstAttribute="trailing" secondItem="pV7-08-W2H" secondAttribute="trailing" id="1Lm-XV-qJp"/>
                    <constraint firstItem="pV7-08-W2H" firstAttribute="top" secondItem="sHc-UH-QlH" secondAttribute="top" id="8Ob-gN-3mg"/>
                    <constraint firstAttribute="bottom" secondItem="pV7-08-W2H" secondAttribute="bottom" id="scc-4u-YAA"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="185" height="278"/>
            <connections>
                <outlet property="cardView" destination="ipH-1w-giz" id="qGa-lA-6Mm"/>
                <outlet property="imageView" destination="YvD-cc-6XO" id="KlJ-7m-3Bc"/>
                <outlet property="likeButtonView" destination="Cde-uT-jcU" id="l4b-6q-wMe"/>
                <outlet property="nameLabel" destination="pWc-jI-XdB" id="pBJ-IO-4VH"/>
                <outlet property="titleLabel" destination="H78-u5-0oc" id="QTJ-cd-hsq"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="-112.67605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EggAvocado" width="132" height="88"/>
        <image name="fullHeartIcon" width="24" height="24"/>
        <namedColor name="3DA0A7">
            <color red="0.23899999260902405" green="0.62699997425079346" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="97A2B0">
            <color red="0.59200000762939453" green="0.63499999046325684" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
