<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorChoiceCardView" customModule="FoodRecipeApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="t3o-om-fol" id="uoU-tb-cGF"/>
                <outlet property="nameLabel" destination="wR1-Vn-w8f" id="2BW-Qq-d66"/>
                <outlet property="nextToView" destination="5RE-ix-z5O" id="m2p-st-UbD"/>
                <outlet property="titleLabel" destination="k58-c2-eo8" id="KtQ-e2-eBX"/>
                <outlet property="userImageView" destination="SxA-tm-Feb" id="zuM-j8-Nvn"/>
                <outlet property="view" destination="iN0-l3-epB" id="9eA-oj-TM1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-kO-9j5">
                    <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-om-fol">
                            <rect key="frame" x="8" y="8" width="100" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="pa8-eK-PwD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy homemade beef burger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k58-c2-eo8">
                            <rect key="frame" x="124" y="8" width="160" height="33.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="uoS-le-pvS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SofiaPro-Bold" family="SofiaPro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-ix-z5O">
                            <rect key="frame" x="353" y="38" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-7L-8Ua">
                                    <rect key="frame" x="5.6666666666666856" y="7.3333333333333357" width="13" height="10.000000000000004"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="8jt-bu-7jE"/>
                                        <constraint firstAttribute="height" constant="13" id="yKG-t5-x1w"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1AN-ol-sJt"/>
                                <constraint firstItem="EMq-7L-8Ua" firstAttribute="centerY" secondItem="5RE-ix-z5O" secondAttribute="centerY" id="ZJ5-Lo-fK6"/>
                                <constraint firstItem="EMq-7L-8Ua" firstAttribute="centerX" secondItem="5RE-ix-z5O" secondAttribute="centerX" id="al0-xW-cD3"/>
                                <constraint firstAttribute="width" constant="24" id="sW0-wG-naD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-tm-Feb">
                            <rect key="frame" x="124" y="65.666666666666657" width="20" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Exi-HX-E3r"/>
                                <constraint firstAttribute="height" constant="20" id="ql2-ew-p10"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beamtan tangsanga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-Vn-w8f">
                            <rect key="frame" x="152" y="66" width="193" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="SofiaPro-Regular" family="SofiaPro" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wR1-Vn-w8f" firstAttribute="centerY" secondItem="SxA-tm-Feb" secondAttribute="centerY" id="0YT-6s-0qb"/>
                        <constraint firstAttribute="height" constant="100" id="8tz-76-QwC"/>
                        <constraint firstItem="5RE-ix-z5O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k58-c2-eo8" secondAttribute="trailing" constant="8" id="AZQ-8g-gCQ"/>
                        <constraint firstAttribute="bottom" secondItem="SxA-tm-Feb" secondAttribute="bottom" constant="16" id="CY5-wb-mdW"/>
                        <constraint firstAttribute="trailing" secondItem="5RE-ix-z5O" secondAttribute="trailing" constant="16" id="Mkl-r6-jeA"/>
                        <constraint firstItem="SxA-tm-Feb" firstAttribute="leading" secondItem="t3o-om-fol" secondAttribute="trailing" constant="16" id="Niv-ds-59s"/>
                        <constraint firstItem="t3o-om-fol" firstAttribute="top" secondItem="CAd-kO-9j5" secondAttribute="top" constant="8" id="Nvd-Yc-pmM"/>
                        <constraint firstItem="wR1-Vn-w8f" firstAttribute="leading" secondItem="SxA-tm-Feb" secondAttribute="trailing" constant="8" id="WYy-Xs-HFp"/>
                        <constraint firstItem="k58-c2-eo8" firstAttribute="top" secondItem="t3o-om-fol" secondAttribute="top" id="YDj-Um-2jR"/>
                        <constraint firstItem="SxA-tm-Feb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k58-c2-eo8" secondAttribute="bottom" constant="8" id="bNV-tH-pSf"/>
                        <constraint firstItem="5RE-ix-z5O" firstAttribute="centerY" secondItem="CAd-kO-9j5" secondAttribute="centerY" id="iBh-nH-bbi"/>
                        <constraint firstItem="t3o-om-fol" firstAttribute="leading" secondItem="CAd-kO-9j5" secondAttribute="leading" constant="8" id="wFv-wz-puM"/>
                        <constraint firstItem="5RE-ix-z5O" firstAttribute="leading" secondItem="wR1-Vn-w8f" secondAttribute="trailing" constant="8" id="wx7-zh-sM8"/>
                        <constraint firstItem="k58-c2-eo8" firstAttribute="leading" secondItem="t3o-om-fol" secondAttribute="trailing" constant="16" id="yeX-yX-fKp"/>
                        <constraint firstAttribute="bottom" secondItem="t3o-om-fol" secondAttribute="bottom" constant="8" id="zbm-cG-sOe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CAd-kO-9j5" secondAttribute="trailing" id="TKK-fh-YyU"/>
                <constraint firstItem="CAd-kO-9j5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yk2-vx-VRX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CAd-kO-9j5" secondAttribute="bottom" id="t30-h1-ylL"/>
                <constraint firstItem="CAd-kO-9j5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zS7-qw-fP6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="304.22535211267609"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="burger" width="100" height="84"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
